# galactic-hub-management-system

./: .env.example  .env.persistence.example  .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/octavian/galactic/exception/: CargoCapacityExceededException.java  CrewCapacityExceededException.java  DockingBayNotFoundException.java  InsufficientContainmentException.java  InsufficientFuelException.java  ShipNotFoundException.java
src/main/java/com/octavian/galactic/main/: Main.java
src/main/java/com/octavian/galactic/model/: Fuellable.java  ShipType.java  Size.java  SpaceEntity.java
src/main/java/com/octavian/galactic/model/cargo/: AgriculturalCargo.java  CargoItem.java  HazardousCargo.java  ManufacturedCargo.java  RawMaterialCargo.java
src/main/java/com/octavian/galactic/model/mission/: Mission.java  MissionResult.java  MissionType.java  SpaceEvent.java
src/main/java/com/octavian/galactic/model/spaceship/: CargoManifestEntry.java  CargoShip.java  FighterShip.java  ScoutShip.java  SpaceShip.java  SpaceShipFactory.java
src/main/java/com/octavian/galactic/model/station/: CrewMember.java  DockingBay.java  FuelDepot.java
src/main/java/com/octavian/galactic/repository/: BaseRepository.java  CargoRepository.java  DockingBayRepository.java  ShipRepository.java
src/main/java/com/octavian/galactic/service/: AuditService.java  HubService.java  MissionDispatcher.java
src/main/resources/: logback.xml
src/test/java/com/octavian/galactic/: CargoTest.java  DockingBayTest.java  FuelConsumptionTest.java  HubServiceTest.java  MissionDispatcherTest.java  SpaceShipTest.java
src/test/java/com/octavian/galactic/repository/: CargoRepositoryIT.java  DockingBayRepositoryIT.java  ShipRepositoryIT.java
src/test/java/com/octavian/galactic/service/: HubServicePersistenceIT.java
src/test/java/com/octavian/galactic/support/: AbstractPostgresJpaIT.java  PostgresJpaTestSupport.java  TestEnvironment.java
src/test/resources/: logback-test.xml
